# B-C_Store

./: HomeController.java  LoginController.java  PreviewController.java  PreviewService.java  README.md  RegistrationController.java  Resource.java  ResourceController.java  ResourceRepository.java  ResourceService.java  Role.java  RoleRepository.java  S3Config.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java  application.properties  customError.html  error.css  home.html  login.html  pom.xml  preview.html  readme.md  registration.html  resourceView.html  resourceView_style.css  resources.html  resources_style.css  signUp_style.css  style.css  upload.html  upload_style.css
study-resource-sharing-platform/: .gitignore  pom.xml  readme.md
study-resource-sharing-platform/src/main/java/com/studyshare/platform/: StudyResourceSharingPlatformApplication.java
study-resource-sharing-platform/src/main/java/com/studyshare/platform/config/: S3Config.java  SecurityConfig.java
study-resource-sharing-platform/src/main/java/com/studyshare/platform/controller/: AuthController.java  CustomErrorController.java  HomeController.java  PreviewController.java  ResourceController.java
study-resource-sharing-platform/src/main/java/com/studyshare/platform/dto/: RegistrationRequest.java
study-resource-sharing-platform/src/main/java/com/studyshare/platform/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
study-resource-sharing-platform/src/main/java/com/studyshare/platform/model/: Resource.java  Role.java  User.java
study-resource-sharing-platform/src/main/java/com/studyshare/platform/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java
study-resource-sharing-platform/src/main/java/com/studyshare/platform/service/: PreviewService.java  ResourceService.java  UserService.java
study-resource-sharing-platform/src/main/resources/: application.properties
study-resource-sharing-platform/src/main/resources/static/: index_style.css
study-resource-sharing-platform/src/main/resources/static/css/: style.css
study-resource-sharing-platform/src/main/resources/templates/: error.html  home.html  login.html  my-resources.html  preview.html  register.html  resources.html  upload.html
study-resource-sharing-platform/src/main/resources/templates/fragments/: layout.html
study-resource-sharing-platform/src/test/java/com/studyshare/platform/: StudyResourceSharingPlatformApplicationTests.java
study-resource-sharing-platform/src/test/java/com/studyshare/platform/controller/: CustomErrorControllerTest.java  PreviewControllerTest.java  ResourceControllerTest.java
study-resource-sharing-platform/src/test/java/com/studyshare/platform/service/: PreviewServiceTest.java  ResourceServiceTest.java
