spring.application.name=study-resource-sharing-platform

spring.main.web-application-type=servlet
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server port
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/study_resources
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# AWS S3 Configuration
   aws.s3.bucketName=your-bucket-name
   
   aws.accessKeyId=your-access-key
   
   aws.secretKey=your-secret-key
   
   aws.region=your-region


# Point to the custom error page
server.error.whitelabel.enabled=false
server.error.path=/error


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


logging.level.org.springframework=DEBUG
